# Production env file — checked into git on purpose.
#
# These values are baked into the client bundle by Vite at build time, so they
# end up visible in the browser anyway. Firebase web config (apiKey, appId,
# authDomain, etc.) is NOT secret — it's a public project identifier. Real
# security comes from:
#   - Firebase Console → Authentication → Settings → Authorized domains
#   - OAuth client → Authorized JavaScript origins
#   - Firestore / Storage security rules
#
# If you ever need to rotate these (e.g. a different Firebase project for prod
# vs dev) you can override per-environment with .env.production.local on the
# server (gitignored).

VITE_GOOGLE_CLIENT_ID=655052024526-c1vsle5c2tlkhddjiu19i8dg3b0n88fm.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyAZHG90mHtWe8qMG42KWDEHDAIzQMadhMU
VITE_FIREBASE_AUTH_DOMAIN=classcost-73ab6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classcost-73ab6
VITE_FIREBASE_STORAGE_BUCKET=classcost-73ab6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52133865522
VITE_FIREBASE_APP_ID=1:52133865522:web:b52b0d4de109b72faeb42b
